# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: puncta_analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Heino
    family-names: Hulsey-Vincent
    email: heinohv@gmail.com
    affiliation: Western Washington University
repository-code: 'https://github.com/heinohv/puncta_analysis'
license: MIT
date-released: '2023-04-30'
